const express = require('express');
const axios = require('axios');
const morgan = require('morgan')

const http = require('http')
const path = require('path');
const { Server } = require('socket.io');

const app = express();

// const server = http.createServer(app);
// const io =new Server(server);
// require('./sockets')(io);

//settings
app.set('views',path.join(__dirname,'public/views'));
app.set('view engine','ejs');
app.set('port', process.env.PORT || 7999);

const PORT = app.get('port');
// console.log(app.get('views'))

app.use(morgan(function (tokens, req, res) {
    return [
      tokens.method(req, res),
      tokens.url(req, res),
      tokens.status(req, res),
      tokens.res(req, res, 'content-length'), '-',
      tokens['response-time'](req, res), 'ms'
    ].join(' ')
}));

app.use(express.static(path.join(__dirname, 'public')));


// api testing
app.get('/', async (req, res) => {
    let data;

    // let data = new Array;
    // axios.get('https://gateway.marvel.com:443/v1/public/characters?nameStartsWith=s&ts=1&apikey=40f215eec285476fa8d156f31d2588e3&hash=f9ed2bf024f21d60e9a2ccd2c8c6620b')
    //     .then( async (response) => {
    //         data = [response.data];
    //         let results = data[0]['data']['results'];
    //         let name = new Array;
    //         for (let i = 0; i < results.length; i++) {
    //             name.push(results[i]['name']);
    //         }
    //         res.send(`<p>${name[0]}</p>`)
    //     })
    //     .catch((error) => {
    //         console.log(error);
    //     });

    // axios.get('http://www.omdbapi.com/?i=tt3896198&apikey=736bd9f4')
    //     .then(async (response) => {
    //         data = await response;

    //         //console.log(data.data);

    //         for (let key in data.data) {
    //             console.log(`${key}: ${data.data[key]}\n`);
    //         }
    //         res.send(`<h1>${data.data['Title']}</h1>
    //         <img src=${data.data['Poster']}>`)
    //     })
    //     .catch((error) => {
    //         console.log(error);
    //     });

    // axios.get('https://api.themoviedb.org/3/tv/on_the_air?api_key=e40f81b55b1ff2e898eaf34b92f0b2ad&language=en-US&page=1')

    // axios.get('https://api.themoviedb.org/3/discover/movie?primary_release_date.gte=2014-09-15&primary_release_date.lte=2014-10-22&api_key=e40f81b55b1ff2e898eaf34b92f0b2ad&language=en-US&page=1')

    axios.get('https://api.themoviedb.org/3/discover/movie?&api_key=e40f81b55b1ff2e898eaf34b92f0b2ad&language=en-US&page=1')

        .then(async (response) => {
            data = await response.data['results'];

            console.log(data[0]);
            res.render('index',{data});

            // for (let key in data.data) {
            //     console.log(`${key}: ${data.data[key]}\n`);
            // }

            // res.send(`<h1>${data[0]['name']}</h1>
            // <img src=https://image.tmdb.org/t/p/w500${data[0]['backdrop_path']}>
            // <img src=https://image.tmdb.org/t/p/w500${data[0]['poster_path']}>`)
        })
        .catch((error) => {
            console.log('error');
        });

        // backdrop_path: '/4g5gK5eGWZg8swIZl6eX2AoJp8S.jpg',
        // first_air_date: '2003-10-21',
        // genre_ids: [ 18 ],
        // id: 11250,
        // name: 'Hidden Passion',
        // origin_country: [ 'CO' ],
        // original_language: 'es',
        // original_name: 'Pasión de gavilanes',
        // overview: "The Reyes-Elizondo's idyllic lives are shattered by a murder charge against Eric and León.",
        // popularity: 3213.53,
        // poster_path: '/lWlsZIsrGVWHtBeoOeLxIKDd9uy.jpg',
        // vote_average: 7.6,
        // vote_count: 1806


        ultima: 

        // await axios.get(`https://api.themoviedb.org/3/movie/453395/videos?api_key=e40f81b55b1ff2e898eaf34b92f0b2ad`)
        // .then(async (response) => {
        //     movies = await response.data['results'];
        //     console.log(movies);
        // })
        // .catch((error) => {
        //     console.log('error');
        // });

[                                            
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Illuminati',                      
    key: 'ipA03zcKZXc',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-28T17:00:32.000Z',
    id: '629268ea209f1812c64ea82c'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Forever',                         
    key: 'l575-B5d3rI',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-21T17:00:19.000Z',
    id: '628925497d5db51b2b877302'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Witchcraft',                      
    key: 'DqbapqqhyyQ',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-20T15:00:12.000Z',
    id: '6287d86f6c84920065babe97'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Phenomenon',                      
    key: 'nckUIRJVu7w',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-19T16:00:34.000Z',
    id: '6287838ff10a1a33a95f928c'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Is the Multiverse Real?! | Ask Mar
    key: 'XUYDyumsVtY',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Featurette',                      
    official: true,                          
    published_at: '2022-05-18T18:30:36.000Z',
    id: '62878651f10a1a33aaaca92c'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Shatter',                         
    key: 'oLS0bTNFTdg',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-17T16:00:24.000Z',
    id: '628783861a32481bd6129eeb'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Epic',                            
    key: 'Q7eWNIJGuoc',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-15T16:00:10.000Z',
    id: '6283423c873f006bb49f4eb8'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Thrill',                          
    key: '6O8XCGq58YE',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-13T16:00:05.000Z',
    id: '627f4cab006eee524f3b1c4c'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'The Importance of Being Benedict',
    key: 'FgaHvAmq0rM',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Featurette',                      
    official: true,                          
    published_at: '2022-05-12T15:00:11.000Z',
    id: '627d2ee5fd4a960066abc7cc'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Biggest Ride',                    
    key: 'f4ePx0FcG6U',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-11T18:00:25.000Z',
    id: '627c77997f6c8d00a4b6cb14'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Exhilarating',                    
    key: '3IhB-PFLBbg',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-09T15:29:39.000Z',
    id: '6279be9e6f9746009b7a0ce1'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: '#1 in the World',                 
    key: 'mz7P-mJN6Hk',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-08T15:00:32.000Z',
    id: '62782f1e5c5cc80050e10b40'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Mind-Flip',                       
    key: 'N2TW4cko1DM',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-07T15:00:10.000Z',
    id: '62782f0e807298009636c99a'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Wild Ride',                       
    key: 'th4VARsuGyw',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-06T16:00:36.000Z',
    id: '6275dcde1b1f3c0051e5fb5b'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Now Playing',                     
    key: 'AonzPeXXqFk',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Teaser',                          
    official: true,                          
    published_at: '2022-05-05T16:03:38.000Z',
    id: '6275dcd6cf48a1006803cfe6'           
  },                                         
  {                                          
    iso_639_1: 'en',                         
    iso_3166_1: 'US',                        
    name: 'Final Trailer',                   
    key: 'Rf8LAYJSOL8',                      
    site: 'YouTube',                         
    size: 1080,                              
    type: 'Trailer',                         
    official: true,                          
    published_at: '2022-05-05T03:09:23.000Z',
    id: '6273427399c964005189459f'           
  }
]                                        
                     

})


app.listen(PORT, () => {
    console.log(`Server Running On Port ${PORT}`)
})